# DEPLOYMENT
REACT_APP_HOST=https://phoenix-volunteer-mgmt-system.herokuapp.com
REACT_APP_BACKEND_PORT=443
MONGO_CONNECTION_STRING=mongodb+srv://dba:uSw0yoB02b65GxHC@cluster0.n48sc.mongodb.net/test?retryWrites=true&w=majority&replicaSet=rs

# Create React App variables:
# HOST=andras-laptop
# PORT=8081

# Frontend referencing backend:
# REACT_APP_HOST=http://andras-laptop
# REACT_APP_BACKEND_PORT=8080
